{
  "name": "minidustry",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/jest": "^24.0.23",
    "got": "^10.0.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "sass": "^1.23.7",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2",
    "d3": "^5.14.2",
    "normalize.css": "^8.0.1",
    "preact": "^10.1.0"
  },
  "scripts": {
    "dev": "parcel index.html",
    "import": "ts-node bin/import.ts"
  }
}
